mohamedCherif-Dev/taskflow-lab/.github/actions/setup-node-project/action.yml
name: "Setup Node.js Project"
description: "Installe Node.js et gère le cache npm"

inputs:
  node-version:
    description: "Version de Node.js à utiliser"
    required: false
    default: "20"

runs:
  using: "composite"
  steps:
    - name: Configuration de Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"

mohamedCherif-Dev/taskflow-lab/.github/workflows/test-composite.yml
- name: Configuration Node via action composite
  uses: ./.github/actions/setup-node-project
  with:
    node-version: "20"